html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
  font: inherit;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: none;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
label,
button,
select,
summary,
[type=radio],
[type=submit],
[type=checkbox] {
  cursor: pointer;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "IBM Plex Sans";
}

a {
  text-decoration: none;
}

.primary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #6c5dd3;
  color: #F8F8F8;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.46em; /* 146.667% */
}

.header-inner {
  display: flex;
  align-items: center;
  padding: 20px 56px;
}
.header-form {
  position: relative;
}
.header-form::after {
  content: "";
  width: 2px;
  height: 20px;
  background: #6c5dd3;
  position: absolute;
  left: 54px;
  top: 50%;
  transform: translateY(-50%);
}
.header-form__icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.header-search {
  width: 360px;
  padding: 12px 20px 12px 60px;
  border-radius: 12px;
  color: #6c5dd3;
  font-weight: 500;
  font-size: 1.6rem;
  background: #F0F3F6;
}
.header-search::placeholder {
  color: #A6A7B2;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.46em;
}
.header-cta {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 36px;
}
.header-upload {
  min-width: 112px;
  height: 48px;
}
.header-upload__icon {
  margin-right: 6px;
}
.header-message {
  margin-left: 36px;
}
.header-bell {
  margin-left: 48px;
}
.header-message, .header-bell {
  position: relative;
}
.header-message::before, .header-bell::before {
  position: absolute;
  right: 0;
  top: 0;
  outline: 2px solid white;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100rem;
  background: #FF754C;
}
.header-user {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: red;
}
.header-user__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.sidebar-inner {
  padding: 48px 30px;
  border-right: 1px solid #E9EEF4;
}
.sidebar-wrapper {
  margin-top: 44px;
}
.sidebar-nav, .sidebar-list {
  padding-bottom: 25px;
  margin-bottom: 26px;
  border-bottom: 1px solid;
  color: #e9eef4;
}
.sidebar-item:not(:last-child) {
  margin-bottom: 6px;
}
.sidebar-item__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 20px;
  min-width: 196px;
  height: 40px;
  color: #8494ab;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.42em;
  background: white;
  border-radius: 12px;
  transition: all 0.2s linear;
}
.sidebar-item__link:hover {
  color: white;
  background: var(--gradient, linear-gradient(142deg, #415ef4 0%, #7141ef 100%));
}
.sidebar-list__title {
  padding-left: 20px;
  color: #8494ab;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.46em;
  margin-bottom: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: 256px minmax(0, 1fr);
  min-height: 100vh;
}

/*# sourceMappingURL=common.css.map */
